* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}
.lightBgr {
  background-color: black;
  transition: 0.4s;
}
.darkBgr {
  background-color: white;
  transition: 0.4s;
}
.light {
  color: black;
  transition: 0.4s;
}
.dark {
  color: white;
  transition: 0.4s;
}
#header {
  transition: 0.4s;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgb(94, 91, 91);
  #backDiv {
    padding: 10px 15px;

    border-radius: 12px;
    font-size: 22px;
    transition: 0.4s;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .lightBack {
    transition: 0.4s;
    background-color: rgb(9 74 165);
    color: white;
  }
  .darkBack {
    transition: 0.4s;
    background-color: white;
    color: black;
  }
  #navBar {
    position: absolute;
    left: 5px;
    width: 300px;
    display: flex;
    flex-direction: column;
    .activeItem {
      color: #ff9100;
      transition: 0.4s;
      padding: 3px 5px;
      font-size: 17px;
    }
    .navItem {
      color: black;
      font-size: 17px;
      transition: 0.4s;
      padding: 3px 2px;
    }
    .activeLight {
      color: #ff9100;
      transition: 0.4s;
    }
    .light {
      color: white;
      transition: 0.4s;
    }
  }
  #modeDiv {
    position: relative;
    width: 400px;
    /* From uiverse.io by @mobinkakei */
    .toggleWrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      overflow: hidden;
      padding: 0 200px;
      transform: translate3d(-50%, -50%, 0);
      color: white;
    }

    .toggleWrapper input {
      position: absolute;
      left: -99em;
    }

    .toggle {
      cursor: pointer;
      display: inline-block;
      position: relative;
      width: 90px;
      height: 50px;
      background-color: #83d8ff;
      border-radius: 84px;
      transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .toggle:before {
      content: "PM";
      position: absolute;
      left: -50px;
      top: 15px;
      font-size: 18px;
    }

    .toggle:after {
      content: "AM";
      position: absolute;
      right: -48px;
      top: 15px;
      font-size: 18px;
      color: #749ed7;
    }

    .toggle__handler {
      display: inline-block;
      position: relative;
      z-index: 1;
      top: 3px;
      left: 3px;
      width: 44px;
      height: 44px;
      background-color: #ffcf96;
      border-radius: 50px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transform: rotate(-45deg);
    }

    .toggle__handler .crater {
      position: absolute;
      background-color: #e8cda5;
      opacity: 0;
      transition: opacity 200ms ease-in-out;
      border-radius: 100%;
    }

    .toggle__handler .crater--1 {
      top: 18px;
      left: 10px;
      width: 4px;
      height: 4px;
    }

    .toggle__handler .crater--2 {
      top: 28px;
      left: 22px;
      width: 6px;
      height: 6px;
    }

    .toggle__handler .crater--3 {
      top: 10px;
      left: 25px;
      width: 8px;
      height: 8px;
    }

    .star {
      position: absolute;
      background-color: #fff;
      transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      border-radius: 50%;
    }

    .star--1 {
      top: 10px;
      left: 35px;
      z-index: 0;
      width: 30px;
      height: 3px;
    }

    .star--2 {
      top: 18px;
      left: 28px;
      z-index: 1;
      width: 30px;
      height: 3px;
    }

    .star--3 {
      top: 27px;
      left: 40px;
      z-index: 0;
      width: 30px;
      height: 3px;
    }

    .star--4,
    .star--5,
    .star--6 {
      opacity: 0;
      transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .star--4 {
      top: 16px;
      left: 11px;
      z-index: 0;
      width: 2px;
      height: 2px;
      transform: translate3d(3px, 0, 0);
    }

    .star--5 {
      top: 32px;
      left: 17px;
      z-index: 0;
      width: 3px;
      height: 3px;
      transform: translate3d(3px, 0, 0);
    }

    .star--6 {
      top: 36px;
      left: 28px;
      z-index: 0;
      width: 2px;
      height: 2px;
      transform: translate3d(3px, 0, 0);
    }

    input:checked + .toggle {
      background-color: #749dd6;
    }

    input:checked + .toggle:before {
      color: #749ed7;
    }

    input:checked + .toggle:after {
      color: #fff;
    }

    input:checked + .toggle .toggle__handler {
      background-color: #ffe5b5;
      transform: translate3d(40px, 0, 0) rotate(0);
    }

    input:checked + .toggle .toggle__handler .crater {
      opacity: 1;
    }

    input:checked + .toggle .star--1 {
      width: 2px;
      height: 2px;
    }

    input:checked + .toggle .star--2 {
      width: 4px;
      height: 4px;
      transform: translate3d(-5px, 0, 0);
    }

    input:checked + .toggle .star--3 {
      width: 2px;
      height: 2px;
      transform: translate3d(-7px, 0, 0);
    }

    input:checked + .toggle .star--4,
    input:checked + .toggle .star--5,
    input:checked + .toggle .star--6 {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }

    input:checked + .toggle .star--4 {
      transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    input:checked + .toggle .star--5 {
      transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    input:checked + .toggle .star--6 {
      transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
  }
}
#mainUsers {
  width: 100%;
  margin-top: 100px;
  padding: 20px;

  .oneUser {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    transition: 0.4s;

    .btn {
      position: absolute;
      right: 150px;
      display: flex;
      justify-content: space-between;
      width: 200px;
      p {
        padding: 5px 10px;
        transition: 0.4s;
        cursor: pointer;
      }
    }
  }
}
#mainPosts {
  width: 100%;
  margin-top: 100px;

  .onePost {
    padding: 10px 20px;
    .postBody {
      width: 90%;
      text-align: justify;
    }
    .postTitle {
      position: relative;
      .comment {
        top: -5px;
        font-size: 25px;
        position: absolute;
        right: 100px;
        cursor: pointer;
      }
    }
  }
}
#mainCom {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;

  .com {
    padding: 10px;
    .oneCom {
      padding: 10px;
    }
  }
}
#mainAlbum {
  width: 100%;
  margin-top: 100px;
  padding: 20px;
  .oneAlbum {
    padding: 12px 15px;
    margin-bottom: 10px;

    .albumTitle {
      position: relative;
      .photos {
        top: -5px;
        font-size: 25px;
        position: absolute;
        right: 200px;
        cursor: pointer;
      }
    }
  }
}
#mainPhotos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 100px;
  padding: 20px;
  .onePhoto {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;

    .imgDiv {
      width: 100%;
      height: 250px;
      position: relative;
      overflow: hidden;
      &:hover {
        .photoTitle {
          top: 0px;
        }
      }
      .photoTitle {
        font-size: 15px;
        font-weight: normal;
        left: 0px;
        top: -80px;
        padding: 10px;
        position: absolute;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

#mainModal {
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: sepia(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  .childModal {
    width: 40%;
    height: 60%;
    text-align: center;
    .modalTitle {
      padding: 10px;
      font-size: 22px;
    }
    .modalImg {
      width: 100%;
      height: 90%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// loading css
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
