* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#mainUsers {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.oneUser {
  background-color: bisque;
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.2s;
  cursor: pointer;
}
.oneUser:hover {
  background-color: rgb(243, 189, 118);
  transition: 0.2s;
}
.oneUser .select {
  display: flex;
  width: 300px;
  justify-content: space-around;
}
.oneUser .select p {
  padding: 7px 18px;
  border-radius: 15px;
  background-color: bisque;
  font-family: "Courier New", Courier, monospace;
}
.oneUser .select p:hover {
  color: rgb(243, 189, 118);
}

.onePost {
  width: 90%;
  margin: 10px auto;
  padding: 20px;
  cursor: pointer;
}
.onePost:hover {
  background-color: aliceblue;
}
.onePost .titleDiv {
  display: flex;
  align-items: center;
  position: relative;
}
.onePost .titleDiv p {
  margin-right: 5px;
}
.onePost .titleDiv .deletePost {
  position: absolute;
  z-index: 9999;
  right: 50px;
  color: red;
}
.onePost p {
  padding: 10px;
}

#fullModalDiv {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
#fullModalDiv #modal {
  width: 90%;
}/*# sourceMappingURL=style.css.map */